<head>
    <title>Experimental Polo</title>
    <!--Bootstrap to enable mobile first design disabling zoom to get native like feel-->
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>-->
    <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDmsXbqt5EK_bokA1YDtabtuV_wFYFKiis&libraries=geometry,places"></script>
    <link rel="icon" sizes="32x32" href="/favicon.ico?v=2">

</head>

